{
  "name": "smart-notes-mobile",
  "description": "AI Notes Android app via Capacitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Using remote URL - no build needed'",
    "cap:android": "cap add android && cap copy && cap open android",
    "cap:sync": "cap copy",
    "apk": "npm run cap:sync && cd android && ./gradlew assembleDebug && cd .."
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "typescript": "~5.6.0"
  },
  "capacitor": {
    "dist": "www"
  }
}
